VITE_SUPER_URL= https://gonhgwgtvriyvnmtsucm.supabase.co
VITE_SUPER_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvbmhnd2d0dnJpeXZubXRzdWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MzM3NzgsImV4cCI6MjA1NzMwOTc3OH0.7VuukbQ09iejMwhEncJgS1Q1lZCGU3mHqiNij56yY9M
